# ═══════════════════════════════════════════════
# Supabase
# ═══════════════════════════════════════════════
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_SECRET_KEY=<SUPABASE_SECRET_KEY>
SUPABASE_PUBLIC_KEY=<SUPABASE_PUBLIC_KEY>

# ═══════════════════════════════════════════════
# OAuth Providers (Supabase Auth)
# ═══════════════════════════════════════════════
SUPABASE_AUTH_GITHUB_CLIENT_ID=<SUBSTITUTE_GITHUB_CLIENT_ID>
SUPABASE_AUTH_GITHUB_CLIENT_SECRET=<SUBSTITUTE_GITHUB_CLIENT_SECRET>

SUPABASE_AUTH_DISCORD_CLIENT_ID=<SUBSTITUTE_DISCORD_CLIENT_ID>
SUPABASE_AUTH_DISCORD_CLIENT_SECRET=<SUBSTITUTE_DISCORD_CLIENT_SECRET>

SUPABASE_AUTH_GOOGLE_CLIENT_ID=<SUBSTITUTE_GOOGLE_CLIENT_ID>
SUPABASE_AUTH_GOOGLE_CLIENT_SECRET=<SUBSTITUTE_GOOGLE_CLIENT_SECRET>

SUPABASE_AUTH_MICROSOFT_CLIENT_ID=<SUBSTITUTE_MICROSOFT_CLIENT_ID>
SUPABASE_AUTH_MICROSOFT_CLIENT_SECRET=<SUBSTITUTE_MICROSOFT_CLIENT_SECRET>
